*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}
.hero_Page {
    background-image: url(./img/hero\ Image.jpg);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.container {
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 64px;
    padding-left: 16px;
}
.black {
    background-color: #000;
    padding: 20px;
   
  }

  .black h2 {
    font-size: 4.5rem;
    color: white;
    text-align: center;
    font-weight: 300;
  }
  .black h2 span {
    font-weight: 300;
    font-size: 5rem;
  }
  
.Heading {
    font-size: 72px;
    font-weight: 400;
}
.working {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    max-width: 1100px;
    margin: 50px auto;
}
.grid {
    display: flex;
    justify-content: center;
    align-items: center;
}
.card {
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
}
div {
    display: block;
}
.content {
    padding: 20px;
}
h3 {
    display: block;
    font-size: 1.17em;
    font-weight: bold;
}
p{
    display: block;
}
.last_section{
    display: flex;
}
.contact {
    background-color: #515603;
}
.contact, .about {
    min-height: 300px;
    padding: 32px;
    color: white;
}
.about {
    background-color: #722300;
}
footer {
    text-align: center;
    text-transform: uppercase;
    background-color: #000;
    padding: 20px;
    color: white;
}
@media screen and (max-width: 650px) {
    .last_section{
        display: block;
    }
    .black h2 {
        font-size: 3rem;
        color: white;
        text-align: center;
        font-weight: 100;
      }
      h1 {
        font-size: 3rem;
        color: white;
        text-align: center;
        font-weight: 100;
      }
}
span{
    font-size: 50px;
}